{
  "name": "raptor",
  "version": "1.0.0",
  "description": "MERN Stack web framework",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./build/bundle.server.js",
    "webpack": "npx webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankarancms/raptor.git"
  },
  "author": "CMS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sankarancms/raptor/issues"
  },
  "homepage": "https://github.com/sankarancms/raptor#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "validator": "^13.0.0"
  }
}
